# Java-Design

./: pom.xml
src/main/java/lee/: Main.java
src/main/java/lee/Test/: HaHa.java
src/main/java/lee/chain/: AHandler.java  BHandler.java  ChainTest.java  EventService.java  Handler.java  SthEvent.java
src/main/java/lee/decorator/homework/: Bar.java  BaseBar.java  ConcreteBar.java  ConcreteBarVip.java  ConcreteBarVisitor.java
src/main/java/lee/decorator/log/: JsonLoggerDecoreator.java  JsonLoggerFactory.java  LoggerDecorator.java  LoggerTest.java
src/main/java/lee/decorator/normal/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoreatorA.java  ConcreteDecoreatorB.java  Decorator.java
src/main/java/lee/flyweight/normal/: ConcreteFlyWeight.java  FlyWeightFactory.java  IFlyWeight.java
